\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Límite y Continuidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema del Sándwich (o del Encajonamiento)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema de Continuidad de Composición}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición de Derivada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de Rolle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema del Valor Medio (Lagrange)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema Fundamental del Cálculo (Parte I)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema Fundamental del Cálculo (Parte II)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambio de Variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integración por Partes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sucesiones y Series (si aplica en tu Olimpiada)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Límites de Sucesiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serie Geométrica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterio de la Razón}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Límite y Continuidad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema del Sándwich}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teorema de Bolzano}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teorema de Weierstrass}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema de Darboux (Propiedad del valor intermedio para derivadas)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivadas y Aplicaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema de Fermat}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criterio de la Primera Derivada}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Criterio de la Segunda Derivada}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convexidad y Concavidad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integración y Teoremas Avanzados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Impropia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterio de Convergencia de Cauchy para Integrales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrales de Riemann con Funciones Acotadas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sucesiones y Series}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criterio de Cauchy para Sucesiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Serie de Taylor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Serie de Maclaurin}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teoremas de Análisis Real útiles en competencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desigualdad de Cauchy-Schwarz}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Desigualdad de Jensen (versión continua)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teorema del Valor Medio para Integrales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teoremas sobre Continuidad Uniforme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Teorema de Heine–Cantor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teorema de la Sucesión de Cauchy Uniforme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoremas sobre Derivadas y Monotonicidad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Teorema de la Monotonía}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Regla de l'Hôpital}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Convexidad y Funciones Monótonas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Caracterización de Funciones Convexas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Jensen Discreta (caso finito)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Teoremas de Punto Fijo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Teorema de Brouwer (1D)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teorema del Valor Intermedio Generalizado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lemas útiles y límites notables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Lema de Stolz–Cesàro (sucesiones)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Límites Notables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}11. Cálculo Multivariable (opcional, para olimpiadas tipo Putnam)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Teorema de la Derivada Parcial}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Criterio de Hessiano (máximos/mínimos locales)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}12. Teoremas de Análisis Real y Funcional}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Teorema de Baire (Categoría de Baire)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Teorema de Bolzano–Weierstrass}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Teorema de Arzelà–Ascoli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Teorema de Ascoli (versión débil)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Teorema de Dini}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Teorema de Riesz (completo)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Criterios de Convergencia de Series}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Criterio de la Serie Alternante (Leibniz)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Criterio de la Serie de Dirichlet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Criterio de Abel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Teoremas en Cálculo Multivariable}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Teorema de Fubini}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Teorema de cambio de variables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Teorema de Green}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Teorema de Stokes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Teorema de la Divergencia (Gauss)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Desigualdades Fundamentales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Desigualdad de Taylor (forma de Lagrange)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Desigualdad de Hölder}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Desigualdad de Minkowski}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Análisis Real Profundo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Teorema de Egorov}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Teorema de Lusin}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Teorema de Vitali (Criterio de convergencia uniforme en medida)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Teorema de la Convergencia Dominada (Lebesgue)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Teorema de la Convergencia Monótona}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}17. Topología y Análisis en \(\mathbb  {R}^n\)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Teorema de Borel–Lebesgue (compactación)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Teorema de Lindelöf (R\(^{n}\) es separable)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Teorema de Tietze}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}18. Análisis Funcional Básico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Teorema de Hahn–Banach (versión real)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Principio del Punto Fijo de Banach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Teorema de Riesz (dual de \(L^p\))}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}19. Aplicaciones Clásicas en EDOs y Cálculo Variacional}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Teorema de existencia y unicidad de Picard–Lindelöf}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Ecuaciones Euler–Lagrange (Cálculo Variacional)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}20. Teoremas de Continuidad y Derivabilidad en R\(^{n}\)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Teorema de la función inversa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Teorema de la función implícita}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Regla de la cadena en múltiples variables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}21. Desigualdades Clásicas y Utilitarias}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Desigualdad de Bernoulli}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Desigualdad de Cauchy–Schwarz (integral)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Desigualdad Logarítmica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Desigualdad entre medias}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}22. Teoremas Clásicos de Estimación y Aproximación}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Fórmula de Stirling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Desigualdad de Taylor–Lagrange (forma integral)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Aproximación de Euler para logaritmos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Aproximación de arctangente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}23. Teoremas sobre Series Clásicas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Serie de Gregory–Leibniz}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Serie de Basel (Euler)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Transformada de Abel (suma por partes discreta)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}24. Resultados Técnicos para Cálculo de Límites}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Lema de Cesàro}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Teorema del Sandwich (Teorema del Encajonamiento)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}L'Hôpital (forma avanzada)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}25. Funciones Especiales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Identidad de Euler para senos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Serie de Fourier de una función impar en \([-L, L]\)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Teorema de Parseval}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Desigualdades Notables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Desigualdad AM–GM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Desigualdad de Cauchy–Schwarz}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Desigualdad de Hölder}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Desigualdad de Jensen (función convexa)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Bernoulli}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Desigualdad logarítmica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Inequidad de Titu (Engel)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Chebyshev}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Trucos Asintóticos Clásicos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Expansiones de Taylor útiles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Equivalencias notables para límites}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Stirling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Dominancia asintótica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Aproximaciones asintóticas útiles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Técnicas de Estimación}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Encajonamiento (Sandwich)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Comparación directa en sumas y series}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Integral de Riemann como suma}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Transformación de Abel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Cambio inteligente de variable}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Estimación tipo trapezoidal}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}Desigualdad de Nesbitt (3 variables positivas)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8}Desigualdad de Karamata (convexidad y orden mayor)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9}Desigualdad de Minkowski (versión para normas)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10}Desigualdad de Hadamard}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11}Desigualdad de Wilker}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Trucos Asintóticos Potentes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Expansión de binomio para exponentes arbitrarios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Expansión de Gamma cerca de enteros}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Logaritmo armónico parcial}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Equivalencias funcionales útiles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Lemas de Tauber y Abel (resumen)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Técnicas de Estimación Más Finas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Sumas por integrales (Estimación de Euler–Maclaurin)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Series alternadas acotadas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Uso de simetría para acotación}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Acotación tipo telescópica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Técnica de escalamiento}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Cambio a logaritmo para productos}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
