\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios Vectoriales y Subespacios Asociados a Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Núcleo o Kernel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imagen o Rango}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema Rango-Nulidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Espacio fila y espacio columna}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Espacio ortogonal y complemento ortogonal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices Especiales y sus Propiedades}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz simétrica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz antisimétrica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz ortogonal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matriz idempotente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz nilpotente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matriz estocástica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formas Canónicas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forma canónica de Jordan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz diagonalizable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma de Smith normal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponencial de matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exponencial de matriz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logaritmo de matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logaritmo de matriz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polinomios de matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Valores y Vectores Propios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valor propio y vector propio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplicidad algebraica y geométrica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descomposición espectral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Normas y Métricas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Norma inducida (operador)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normas comunes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Número de condición}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemas Lineales y Factorizaciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorización LU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factorización QR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Factorización de Cholesky}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pseudoinversa de Moore-Penrose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Técnicas Computacionales y Trucos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aplicaciones Avanzadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teoremas de Fredholm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Espacio dual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transformaciones bilineales y formas cuadráticas}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
